@seen-green: #208120;
@nice-grey: #515151;
@offwhite: #FDFFF7;
@offgrey: #f2f2f2;

@import "nav.less"; 
@import "content.less";
@import "form.less";
@import "animation.less";
@import "music.less";

body {
	font-family: 'Lato', sans-serif;
}