
//To center the three items in the navbar
nav .container {
	width: 600px;
	@media (max-width: 991px){
		width: 600px;
		line-height: 100px;
		height: 100px;
	}
}

#myNavBar {
	margin: 0 auto;
 	border-top-right-radius: 0px;
	border-top-left-radius:  0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius:  0px;
	display: inline-block;
	text-align: center;
	font-size: 38px;
	width: 100%;
	height: 100px;
	@media (min-width: 992px){
		height: 51px;
		font-size: 20px;
		width: 600px;
		border-bottom-right-radius: 30px;
		border-bottom-left-radius:  30px;
	}
}

//override bootstrap
.navbar-nav>li {
 	float: none; 
 	>a{
 		color: #000 !important; 
 	};
 	>a:hover{
 		background-color: #e7e7e7 !important;
 	}
}

.navbar-nav {
	float: none;
}

.nav>li {
	display: inline-block;
}